spring.application.name=budget-planner

server.port=5170

spring.profiles.include=private

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.servlet.session.timeout=15m

spring.messages.basename=error